<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Target Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Yahoo&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='results' inline='true' name='federated.1126lqh0fejh3p1c8vsj70a5vir8' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.181di5l1snp0hf18gr9011qm3tys'>
            <connection class='textscan' directory='/Users/mladenman/BeliCaj' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.181di5l1snp0hf18gr9011qm3tys' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='target' ordinal='0' />
            <column datatype='string' name='topic' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_3453909130806091776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count])/WINDOW_SUM(SUM([count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3453909130806091776]' derivation='User' name='[usr:Calculation_3453909130806091776:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3453909130806091776]' derivation='User' name='[usr:Calculation_3453909130806091776:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_3453909130806091776]' derivation='User' name='[usr:Calculation_3453909130806091776:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_3453909130806091776]' derivation='User' name='[usr:Calculation_3453909130806091776:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1126lqh0fejh3p1c8vsj70a5vir8].[target]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3453909130806091776]' derivation='User' name='[usr:Calculation_3453909130806091776:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1126lqh0fejh3p1c8vsj70a5vir8].[topic]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3453909130806091776]' derivation='User' name='[usr:Calculation_3453909130806091776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.487356' measure-ordering='alphabetic' measure-percentage='0.486207' parameter-percentage='0.0264368' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month Specific Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;</run>
            <run bold='true' fontsize='20'>Sheet Name</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1126lqh0fejh3p1c8vsj70a5vir8' />
          </datasources>
          <datasource-dependencies datasource='federated.1126lqh0fejh3p1c8vsj70a5vir8'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1126lqh0fejh3p1c8vsj70a5vir8].[none:target:nk]'>
            <groupfilter from='&quot;Feb 2017&quot;' function='range' level='[none:target:nk]' to='&quot;Mar 2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1126lqh0fejh3p1c8vsj70a5vir8].[none:target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan 2017&quot;</bucket>
              <bucket>&quot;Feb 2017&quot;</bucket>
              <bucket>&quot;Mar 2017&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1126lqh0fejh3p1c8vsj70a5vir8].[none:target:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1126lqh0fejh3p1c8vsj70a5vir8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1126lqh0fejh3p1c8vsj70a5vir8].[none:topic:nk]</rows>
        <cols>([federated.1126lqh0fejh3p1c8vsj70a5vir8].[none:target:nk] * [federated.1126lqh0fejh3p1c8vsj70a5vir8].[sum:count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Topics Through Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;</run>
            <run bold='true' fontsize='20'>Sheet Name</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1126lqh0fejh3p1c8vsj70a5vir8' />
          </datasources>
          <datasource-dependencies datasource='federated.1126lqh0fejh3p1c8vsj70a5vir8'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1126lqh0fejh3p1c8vsj70a5vir8].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1126lqh0fejh3p1c8vsj70a5vir8].[none:topic:nk] * [federated.1126lqh0fejh3p1c8vsj70a5vir8].[sum:count:qk])</rows>
        <cols>[federated.1126lqh0fejh3p1c8vsj70a5vir8].[none:target:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Topics Crawling'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='results' name='federated.1126lqh0fejh3p1c8vsj70a5vir8' />
      </datasources>
      <datasource-dependencies datasource='federated.1126lqh0fejh3p1c8vsj70a5vir8'>
        <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
        <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='90202' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='90202' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='90202' x='0' y='0'>
                  <zone h='50000' id='1' name='Month Specific Topics' w='90202' x='0' y='0' />
                  <zone h='50000' id='7' name='Topics Through Time' w='90202' x='0' y='50000' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='9798' x='90202' y='0'>
              <zone h='5549' id='12' mode='checkdropdown' name='Month Specific Topics' param='[federated.1126lqh0fejh3p1c8vsj70a5vir8].[none:target:nk]' show-apply='true' type='filter' w='9798' x='90202' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
